{
    "name": "dschoenbauer/orm",
    "description": "A complete PHP upload suite.",
    "authors": [
        {
            "name": "David Schoenbauer",
            "email": "dschoenbauer@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.6.0",
        "dschoenbauer/exception": "^1.0",
        "zendframework/zend-eventmanager": "3.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.7.14",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "DSchoenbauer\\": "src/"
        }
    },
    "scripts": {
        "test": "phpunit tests"
    }
}
